*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main-container{
    font-family: "Roboto Slab", serif;
    
}
.main-img{
   width: 100%;
}
.menu-img{
    width: 100%;
    position: relative;

}
.nav-container{
    height: 100%;
}
.nav-img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.nav-img img{
    width: 100%;
    height: 25%;
    
}
.nav-logo img{
    width: 100%;

}
.sub-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;    
}
.nav-logo{
    position: absolute;
    top: 70px;
    
    left: 15px;
    display: flex;
    gap: 30px;
}
.nav-list ul{
    display: flex;
    gap: 90px;
    list-style: none;
    position: absolute;
    top: 70px;
    left: 300px;
    color: white;
    font-weight: 900;
    
}
.sub-container a{
   /* margin-left: 20px; */
   color: white;
    text-decoration: none;

}
.content-one{
    position:absolute;
    top: 250px;
    z-index: 1;
    color: white;
    margin: 40px;
    

}
.content-one h1{
    font-size: 3.5rem;

}
.content-one span{
    font-size: 5rem;
    text-decoration-line: underline;
   
}
.content-one p{
    font-size: 2rem;
    font-weight: bolder;
}
.about-btn{
   width: 50%;
   margin: 40px 0px;
}
.about-btn button{
    width: 60%;
    background-color: #b40023;
    padding: 10px;
    border: none;
    color: white;
    font-weight: bold;
    
}
.review-card{
    width: 100%;
    background-image: url(Assets/Group\ 5371.png);
    display: flex;
    justify-content: space-between;
    text-align: center;
    

}
.review-card h1{
    color:#7c0e27;
    font-size: 23px;
    font-weight: bolder;
    

}
.review-card p{
    width: 60%;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}
.review-card-one{
   width: 30%;
   margin: 40px 10px;
    
}
.review-card-two{
    width: 30%;
    margin: 40px 10px;
     
 }
 .review-card-three{
    width: 30%;
    margin: 40px 10px;
     
 }

.dishes-card{
    width: 100%;
    height: 100%;
    background-image: url(Assets/Rectangle\ 4361.png);
   
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    text-align: center;
    
    
    
}
.dishes-img {
    /* background-position: 100px,200px; */
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 100%; */
    width: 50%;
    
}
.dishes-img img{
    height: 100%;
    width: 100%;
}

.dishes-card-content{
   
}
.dishes-card-content p{
    width: 70%;
    margin: auto;
    font-weight: 500;
    margin-top: 10px;
    
}
.dishes-card-content h1{
    font-weight:bolder ;
    margin-bottom: 10px;
   
}
.dishes-card-content-btn{
    width: 100%;
    margin: 25px auto;
}
.dishes-card-content-btn button{
    padding: 13px;
    border: none;
    background-color: #005e2c;
    color: white;
    font-weight: bolder;
}
.dishes-card-two{
    width: 100%;
    
    background-image: url(Assets/Group\ 5368.png);
}
.dishes-card-two{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    
}
.dishes-card-two-img{
    width: 50%;
   
    
    
}
.dishes-card-two-img img{
  width: 80%;

  
}
.dishes-card-two-content{
    color: white;
    text-align: center;
    width: 45%;
    /* padding: 20px; */
    margin: 50px auto;
    
}
.dishes-card-two-content h1{
    font-weight: bolder;

}
.dishes-card-two-content img{
    width: 38%;
}
.dishes-card-two-content p{
   
    width: 45%;
    margin: 0px auto;
    margin-top: 15px;
    font-weight: 400;
    
}
.dishes-card-two-btn{
   margin: 20px auto;
}
.dishes-card-two-btn button{
    width:38%;
    padding: 15px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
}
.buy-gift{
    background-image: url(Assets/Group\ 5369.png);
    width: 100%;
}
.buy-gift{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.gift-content{
    margin: 70px auto;
    width: 40%;
    text-align: center;
}

.gift-content p{
    width: 80%;
    margin: 20px auto;
}
.gift-btn button{
    width: 40%;
    padding: 15px;
    border: none;
    background-color: #005e2c;
    color: white;
    font-weight: 900;
}
.learn-more{
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 100%;
    height: 100%;
    margin: 40px auto;
    /* margin-left: 60px; */
    position: relative;

    
}
.learn-more-one-img{
    position: relative;
    left: 150px;
    /* background-image: url(Assets/Group\ 5373.png); */
    width: 50%;
    height: 50%;
}
.learn-more-one-img img{
    width: 100%;
    
}
.learn-more-one{
    width: 50%;
}
.learn-more-one-content{
    position: absolute;
    top: 0px;
    color: white;
    width: 100%;
    margin-top: 20px;
    left: 0px;
    padding: 10px;
    
   


}
.learn-more-one-content h1{
    width: 100%;
    font-size: 20px;
    margin-left: 20px;
    text-align: center;
    
}
.learn-more-one-content p{
    width: 100%;
    
    text-align: center;
    /* padding: 20px; */
    
    
    
}
.learn-more-one-btn{
    width: 100%;
    /* text-align: center; */
   text-align: none;
   margin-left: 80px;
    margin-top: 15px;

}
.learn-more-one-btn button{
    width: 50%;
    padding:5px ;
    border: 2px solid black;
    background-color: white;
    color: black;
    font-weight: bolder;
    opacity: 0.5;
}
.learn-more-two{
    width: 50%;
}
.learn-more-two-img{
    position: relative;
    /* background-image: url(Assets/Group\ 5373.png); */
    width: 50%;
    left: 100px;
}
.learn-more-two-img img{
    width: 100%;
}
.learn-more-two-content{
    position: absolute;
    top: 0px;
    color: white;
    width: 100%;
    


}
.learn-more-two-content h1{
    width: 100%;
    font-size: 20px;
    
    text-align: center;
    padding: 10px;
}
.learn-more-two-content p{
    width: 100%;
    margin-left: 0px;
    text-align: center;
    
    
}
.learn-more-two-btn{
    width: 80%;
    text-align: center;
   margin-left: 29px;
   margin-top: 10px;


}
.learn-more-two-btn button{
    width: 50%;
    padding:10px ;
    border: 2px solid black;
    background-color: white;
    color: black;
    font-weight: bolder;
    opacity: 0.5;
}
.main-footer{
    background-image: url(Assets/Group\ 5370.png);
    font-family: "Roboto Slab", serif;
   
}
.main-footer-content{
    width: 100%;
    
    display: flex;
   justify-content: space-around;
   border-bottom: 2px solid #adabab;;
   padding: 40px;
   
   
    
}
.main-footer-content h2,h4{
    color: #7c0e27;

}
.timing{
    display: flex;
    gap: 40px;
    margin: 10px auto;
    
}
.timing li{
    margin-top: 5px;
}
li{
    list-style: none;
    
}
.sub-footer{
    width: 45%;
    margin-top: 30px;
}
.sub-footer-two{
    width: 40%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    
    
    
}
.end-footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* margin-top: 20px; */
    padding: 20px;
   

    
}
.para{
    width: 70%;
    color: #707070;;
}
.logo{
    width: 10%;
    
}
.logo a{
   color: #707070;
   padding: 5px;
   
}

.account li{
    margin-top: 15px;
}
.company li{
    margin-top: 15px;
}
.links li{
    margin-top: 15px;
}
.bar {
    display: none;
}
.meat{
    display: none;
}

@media (max-width:500px){
    .nav-list{
        width: 100%;
        display: none;
       
   
    }
    .nav-container
    {
        width: 100%;
    }
    .nav-img  {
        height: 50%;
    }
    .nav-img img{
        width: 100%;
        height: 25%;
    }
    .nav-logo{
        
        bottom: 0px;
        top: 0px;
        left: 40px;
       
        gap: 30px;
    }
    .bar {
        display: block;
            position: absolute;
            left: 10px;
            top: 10px;
        

    }
    .content-one{
        /* background-color: #7c0e27; */
        top:50px;
        width: 100%;
        left: 0px;
        right: 0px;
        margin: 0px;
        text-align: center;
    }
    .about-btn{
        width: 100%;
        display: none;
    }
    .review-card{
        flex-direction: column;
        width: 100%;
    }
    .review-card-one p{
           display: none;
    }
    .review-card-one {
        display: flex;
        width: 80%;
        gap: 30px;
        align-items: center;
    }
    .review-card-two p{
           display: none;
    }
    .review-card-two {
        display: flex;
        width: 80%;
        gap: 30px;
        align-items: center;
    }
    .review-card-three{
        display: flex;
        width: 80%;
        gap: 30px;
        align-items: center;
    }
    .review-card-three p{
            display: none;
    }
    .dishes-card{
    flex-direction: column;

    /* background-image: url(Assets/TJS00434.png); */
    background-repeat:no-repeat;
    height: 100%;

    }
    .dishes-img{
        height: 100%;
        display: none;
        width: 100%;
        
    }
    .dishes-img img{
        height: 100%;
    }
    .meat{
        display: block;
        width: 100%;
    }
    .dishes-card-two{
        flex-direction: column-reverse;
        width: 100%;
    }
    .dishes-card-two-content{
        width: 100%;
    }
    .dishes-card-two-img{
        width: 100%;
        /* margin-left: 40px; */
        margin-top: 30px;
    }
    .dishes-card-two-img img{
        margin-left: 50px;
    }
    .dishes-card-two-btn button{
      width: 50%;
    }
    .buy-gift{
        flex-direction: column;
        width: 100%;
    }
    .gift-img img {
        width:100% ;
        background-position: center;
    
    }
    .gift-content{
        width: 100%;
    }
    .learn-more{
        flex-direction: column;
    }
    .learn-more-one{
        width: 100%;
        margin-right: 100px;
    }

    .learn-more-one-img img{
        width: 100%;
        
    }
    .learn-more-one-content{
        
        top: 0;
        color: white;
        width: 100%;
        margin-top: 20px;
        right: 0;
        left: 0;
        padding: 10px;
        
        
       
    
    
    }
    .learn-more-one-content h1{
        width: 100%;
        font-size: 20px;
        
        
    }
    .learn-more-one-content p{
        width: 100%;
        
        text-align: center;
        /* padding: 20px; */
        
        
        
    }
   
 
    .learn-more-one-btn button{
        display: none;
    }
    .learn-more-two-btn{
        width: 50%;
    }
    .learn-more-two-btn button{
        display: none;
    }
    .main-footer-content{
        flex-direction: column;
        width: 100%;
    }
    .sub-footer{
        flex-wrap: nowrap;
    }
    .timing {
        width: 100%;
        flex-direction: column;

    }
    .timing li{
        width: 100%;
    }
    .sub-footer-two{
        flex-direction: column;
        width: 100%;
        
    }
    .account h4{
        border-bottom: 1px solid black;
        width: 100%;
        margin-top: 10px;
    }
    .company h4{
        border-bottom: 1px solid black;
        width: 100%;
        margin-top: 20px;
    }
    .link{
        width: 100%;
    }
    .links h4{
        border-bottom: 1px solid black;
        width: 100%;
        margin-top: 20px;
    }
    .end-footer{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .para{
        width: 100%;
    }
    .logo{
        display: flex;
        width: 100%;
       gap: 40px;
       justify-content: center;
        font-size: 20px;
        /* align-items: center; */
        text-align: center;
    }



 

}



